# library-management-api

./: .gitignore  LibraryManagementApi.slnx  README.md  docker-compose.yml
LibraryManagementApi.API/: Dockerfile  LibraryManagementApi.API.csproj  LibraryManagementApi.API.http  Program.cs  appsettings.Development.json
LibraryManagementApi.API/Common/: ApiResponse.cs
LibraryManagementApi.API/Controllers/: BooksController.cs
LibraryManagementApi.API/DTOs/: BookResponseDto.cs  CreateBookDto.cs  UpdateBookDto.cs
LibraryManagementApi.API/Data/: ApplicationDbContext.cs
LibraryManagementApi.API/Middleware/: ExceptionMiddleware.cs
LibraryManagementApi.API/Migrations/: 20260518155730_InitialCreate.Designer.cs  20260518155730_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementApi.API/Models/: Book.cs
LibraryManagementApi.API/Repositories/: BookRepository.cs
LibraryManagementApi.API/Repositories/Interfaces/: IBookRepository.cs
LibraryManagementApi.API/Services/: BookService.cs
LibraryManagementApi.API/Services/Interfaces/: IBookService.cs
LibraryManagementApi.API/Validators/: CreateBookDtoValidator.cs  UpdateBookDtoValidator.cs
LibraryManagementApi.Tests/: LibraryManagementApi.Tests.csproj  UnitTest1.cs
LibraryManagementApi.Tests/Services/: BookServiceTests.cs
LibraryManagementApi.Tests/TestData/: BookTestData.cs
